PORT=3000
DB_URL=mongodb+srv://admin:admin@cluster0.f3kcn.mongodb.net/UserDBproject?retryWrites=true&w=majority
DB_URL2=mongodb+srv://admin:admin@cluster0.9scuv.mongodb.net/users?retryWrites=true&w=majority